AZURE_SQL_SERVER=<AZURE_SQL_SERVER_NAME>.database.windows.net
AZURE_SQL_DATABASE=<YOUR_DATABASE_NAME>
AZURE_SQL_USERNAME=<YOUR_SQL_ADMIN_USER>
AZURE_SQL_PASSWORD=<YOUR_PASSWORD>
AZURE_SQL_DRIVER=ODBC Driver 17 for SQL Server